# token

generatetoken/: mule-artifact.json  pom.xml
generatetoken/src/main/java/com/java/muleinuse/: AuthHelper.java  TokenInfo.java
generatetoken/src/main/mule/: generatetoken.xml
generatetoken/src/main/resources/: demo.properties  log4j2.xml
